"'?2"	"'?13"	"Mid(bb0[8])"
"'?13"	"'?22"	"Mid(bb0[9])"
"'?3"	"'?12"	"Mid(bb4[4])"
"'?4"	"'?15"	"Mid(bb4[7])"
"'?5"	"'?14"	"Mid(bb4[8])"
"'?15"	"'?5"	"Mid(bb4[8])"
"'?12"	"'?23"	"Mid(bb4[9])"
"'?14"	"'?24"	"Mid(bb4[9])"
"'?6"	"'?17"	"Mid(bb11[9])"
"'?7"	"'?16"	"Mid(bb11[10])"
"'?17"	"'?7"	"Mid(bb11[10])"
"'?16"	"'?25"	"Mid(bb11[11])"
"'?8"	"'?19"	"Mid(bb20[8])"
"'?9"	"'?18"	"Mid(bb20[9])"
"'?19"	"'?9"	"Mid(bb20[9])"
"'?18"	"'?26"	"Mid(bb20[10])"
"'?10"	"'?21"	"Mid(bb30[8])"
"'?11"	"'?20"	"Mid(bb30[9])"
"'?21"	"'?11"	"Mid(bb30[9])"
"'?20"	"'?27"	"Mid(bb30[10])"
