"'?2"	"'?8"	"Mid(bb0[3])"
"'?3"	"'?6"	"Mid(bb0[3])"
"'?8"	"'?7"	"Mid(bb0[3])"
"'?9"	"'?6"	"Mid(bb0[3])"
"'?6"	"'?9"	"Mid(bb0[3])"
"'?10"	"'?7"	"Mid(bb0[3])"
"'?7"	"'?10"	"Mid(bb0[3])"
"'?9"	"'?22"	"Mid(bb0[3])"
"'?10"	"'?23"	"Mid(bb0[3])"
"'?11"	"'?19"	"Mid(bb0[4])"
"'?23"	"'?20"	"Mid(bb0[4])"
"'?22"	"'?11"	"Mid(bb0[4])"
"'?12"	"'?17"	"Mid(bb0[5])"
"'?20"	"'?18"	"Mid(bb0[5])"
"'?19"	"'?12"	"Mid(bb0[5])"
"'?13"	"'?15"	"Mid(bb0[6])"
"'?14"	"'?16"	"Mid(bb0[6])"
"'?18"	"'?14"	"Mid(bb0[6])"
"'?14"	"'?18"	"Mid(bb0[6])"
"'?17"	"'?13"	"Mid(bb0[6])"
"'?25"	"'?24"	"Mid(bb0[8])"
"'?15"	"'?24"	"Mid(bb0[8])"
"'?16"	"'?25"	"Mid(bb0[8])"
