"'?4"	"bw0"	"Mid(bb0[3])"
"'?7"	"bw1"	"Mid(bb2[1])"
"'?8"	"bw2"	"Mid(bb2[6])"
"'?11"	"bw3"	"Mid(bb4[4])"
"'?14"	"bw4"	"Mid(bb15[5])"
"'?17"	"bw5"	"Mid(bb17[1])"
"'?18"	"bw6"	"Mid(bb17[6])"
"'?21"	"bw7"	"Mid(bb19[4])"
"'?24"	"bw8"	"Mid(bb30[5])"
"'?27"	"bw9"	"Mid(bb32[1])"
"'?28"	"bw10"	"Mid(bb32[5])"
"'?31"	"bw11"	"Mid(bb38[5])"
"'?34"	"bw12"	"Mid(bb40[1])"
"'?35"	"bw13"	"Mid(bb40[8])"
"'?38"	"bw14"	"Mid(bb51[5])"
"'?41"	"bw15"	"Mid(bb53[1])"
"'?42"	"bw16"	"Mid(bb53[8])"
"'?45"	"bw17"	"Mid(bb63[5])"
"'?48"	"bw18"	"Mid(bb65[1])"
"'?49"	"bw19"	"Mid(bb65[8])"
"'?52"	"bw20"	"Mid(bb75[5])"
"'?55"	"bw21"	"Mid(bb77[1])"
"'?56"	"bw22"	"Mid(bb77[8])"
"'?59"	"bw23"	"Mid(bb87[5])"
"'?62"	"bw24"	"Mid(bb89[1])"
"'?63"	"bw25"	"Mid(bb89[5])"
