"'?3"	"'?8"	"Mid(bb0[1])"
"'?7"	"'?3"	"Mid(bb0[1])"
"'?4"	"'?6"	"Mid(bb0[2])"
"'?8"	"'?4"	"Mid(bb0[2])"
"'?1"	"'?7"	"Start(bb0[0])"
"'?1"	"'?7"	"Mid(bb0[0])"
"'?1"	"'?7"	"Start(bb0[1])"
"'?1"	"'?7"	"Mid(bb0[1])"
"'?1"	"'?7"	"Start(bb0[2])"
"'?1"	"'?7"	"Mid(bb0[2])"
"'?1"	"'?7"	"Start(bb0[3])"
"'?1"	"'?7"	"Mid(bb0[3])"
"'?1"	"'?7"	"Start(bb0[4])"
"'?1"	"'?7"	"Mid(bb0[4])"
"'?7"	"'?1"	"Start(bb0[0])"
"'?7"	"'?1"	"Mid(bb0[0])"
"'?7"	"'?1"	"Start(bb0[1])"
"'?7"	"'?1"	"Mid(bb0[1])"
"'?7"	"'?1"	"Start(bb0[2])"
"'?7"	"'?1"	"Mid(bb0[2])"
"'?7"	"'?1"	"Start(bb0[3])"
"'?7"	"'?1"	"Mid(bb0[3])"
"'?7"	"'?1"	"Start(bb0[4])"
"'?7"	"'?1"	"Mid(bb0[4])"
"'?1"	"'?6"	"Start(bb0[0])"
"'?1"	"'?6"	"Mid(bb0[0])"
"'?1"	"'?6"	"Start(bb0[1])"
"'?1"	"'?6"	"Mid(bb0[1])"
"'?1"	"'?6"	"Start(bb0[2])"
"'?1"	"'?6"	"Mid(bb0[2])"
"'?1"	"'?6"	"Start(bb0[3])"
"'?1"	"'?6"	"Mid(bb0[3])"
"'?1"	"'?6"	"Start(bb0[4])"
"'?1"	"'?6"	"Mid(bb0[4])"
"'?6"	"'?1"	"Start(bb0[0])"
"'?6"	"'?1"	"Mid(bb0[0])"
"'?6"	"'?1"	"Start(bb0[1])"
"'?6"	"'?1"	"Mid(bb0[1])"
"'?6"	"'?1"	"Start(bb0[2])"
"'?6"	"'?1"	"Mid(bb0[2])"
"'?6"	"'?1"	"Start(bb0[3])"
"'?6"	"'?1"	"Mid(bb0[3])"
"'?6"	"'?1"	"Start(bb0[4])"
"'?6"	"'?1"	"Mid(bb0[4])"
