"mp1"	"Mid(bb0[5])"
"mp7"	"Mid(bb0[6])"
"mp1"	"Mid(bb1[2])"
"mp6"	"Mid(bb1[3])"
"mp8"	"Mid(bb1[3])"
"mp5"	"Mid(bb2[2])"
"mp4"	"Mid(bb3[1])"
"mp4"	"Mid(bb3[2])"
"mp9"	"Mid(bb3[3])"
"mp27"	"Mid(bb4[1])"
"mp13"	"Mid(bb4[2])"
"mp29"	"Mid(bb7[1])"
"mp10"	"Mid(bb7[3])"
"mp12"	"Mid(bb7[4])"
"mp3"	"Mid(bb9[1])"
"mp3"	"Mid(bb10[6])"
"mp18"	"Mid(bb10[7])"
"mp1"	"Mid(bb11[2])"
"mp17"	"Mid(bb11[3])"
"mp19"	"Mid(bb11[3])"
"mp16"	"Mid(bb12[2])"
"mp15"	"Mid(bb13[1])"
"mp15"	"Mid(bb13[2])"
"mp20"	"Mid(bb13[3])"
"mp31"	"Mid(bb14[1])"
"mp24"	"Mid(bb14[2])"
"mp33"	"Mid(bb16[1])"
"mp21"	"Mid(bb16[3])"
"mp23"	"Mid(bb16[4])"
"mp14"	"Mid(bb18[1])"
