"_13"	"Mid(bb4[3])"
"_10"	"Mid(bb8[1])"
"_4"	"Mid(bb9[2])"
"_24"	"Mid(bb14[3])"
"_21"	"Mid(bb17[1])"
"_15"	"Mid(bb18[2])"
"_15"	"Mid(bb20[1])"
"_3"	"Mid(bb21[2])"
"_4"	"Mid(bb22[1])"
"_1"	"Mid(bb24[1])"
"_14"	"Mid(bb26[0])"
"_23"	"Mid(bb27[0])"
"_21"	"Mid(bb28[0])"
"_15"	"Mid(bb29[0])"
"_16"	"Mid(bb30[0])"
"_19"	"Mid(bb31[0])"
"_17"	"Mid(bb32[0])"
"_18"	"Mid(bb33[0])"
"_3"	"Mid(bb34[0])"
"_12"	"Mid(bb35[0])"
"_10"	"Mid(bb36[0])"
"_4"	"Mid(bb37[0])"
"_5"	"Mid(bb38[0])"
"_8"	"Mid(bb39[0])"
"_6"	"Mid(bb40[0])"
"_1"	"Mid(bb41[0])"
