"_1"	"Mid(bb0[5])"
"_7"	"Mid(bb0[6])"
"_1"	"Mid(bb1[2])"
"_6"	"Mid(bb1[3])"
"_8"	"Mid(bb1[3])"
"_5"	"Mid(bb2[2])"
"_4"	"Mid(bb3[1])"
"_4"	"Mid(bb3[2])"
"_9"	"Mid(bb3[3])"
"_4"	"Mid(bb4[1])"
"_13"	"Mid(bb4[2])"
"_4"	"Mid(bb7[1])"
"_10"	"Mid(bb7[3])"
"_12"	"Mid(bb7[4])"
"_3"	"Mid(bb9[1])"
"_3"	"Mid(bb10[6])"
"_18"	"Mid(bb10[7])"
"_1"	"Mid(bb11[2])"
"_17"	"Mid(bb11[3])"
"_19"	"Mid(bb11[3])"
"_16"	"Mid(bb12[2])"
"_15"	"Mid(bb13[1])"
"_15"	"Mid(bb13[2])"
"_20"	"Mid(bb13[3])"
"_15"	"Mid(bb14[1])"
"_24"	"Mid(bb14[2])"
"_15"	"Mid(bb16[1])"
"_21"	"Mid(bb16[3])"
"_23"	"Mid(bb16[4])"
"_14"	"Mid(bb18[1])"
"_0"	"Mid(bb25[0])"
