"_2"	"Mid(bb0[1])"
"_8"	"Mid(bb2[0])"
"_8"	"Mid(bb2[1])"
"_9"	"Mid(bb2[2])"
"_10"	"Mid(bb2[3])"
"_11"	"Mid(bb2[4])"
"_12"	"Mid(bb2[5])"
"_12"	"Mid(bb2[6])"
"_11"	"Mid(bb2[7])"
"_3"	"Mid(bb4[0])"
"_3"	"Mid(bb4[1])"
"_4"	"Mid(bb4[2])"
"_5"	"Mid(bb4[3])"
"_6"	"Mid(bb4[4])"
"_7"	"Mid(bb4[5])"
"_7"	"Mid(bb4[6])"
"_6"	"Mid(bb4[7])"
"_5"	"Mid(bb5[0])"
"_4"	"Mid(bb5[1])"
"_7"	"Mid(bb5[2])"
"_5"	"Mid(bb5[3])"
"_0"	"Mid(bb5[4])"
"_6"	"Mid(bb5[5])"
"_4"	"Mid(bb5[6])"
"_3"	"Mid(bb5[7])"
"_10"	"Mid(bb6[0])"
"_9"	"Mid(bb6[1])"
"_12"	"Mid(bb6[2])"
"_10"	"Mid(bb6[3])"
"_0"	"Mid(bb6[4])"
"_11"	"Mid(bb6[5])"
"_9"	"Mid(bb6[6])"
"_8"	"Mid(bb6[7])"
