"'?4"	"'?7"	"Mid(bb0[1])"
"'?6"	"'?4"	"Mid(bb0[1])"
"'?7"	"'?8"	"Mid(bb0[2])"
"'?1"	"'?5"	"Start(bb0[0])"
"'?1"	"'?5"	"Mid(bb0[0])"
"'?1"	"'?5"	"Start(bb0[1])"
"'?1"	"'?5"	"Mid(bb0[1])"
"'?1"	"'?5"	"Start(bb0[2])"
"'?1"	"'?5"	"Mid(bb0[2])"
"'?1"	"'?5"	"Start(bb1[0])"
"'?1"	"'?5"	"Mid(bb1[0])"
"'?1"	"'?5"	"Start(bb1[1])"
"'?1"	"'?5"	"Mid(bb1[1])"
"'?1"	"'?5"	"Start(bb2[0])"
"'?1"	"'?5"	"Mid(bb2[0])"
"'?5"	"'?1"	"Start(bb0[0])"
"'?5"	"'?1"	"Mid(bb0[0])"
"'?5"	"'?1"	"Start(bb0[1])"
"'?5"	"'?1"	"Mid(bb0[1])"
"'?5"	"'?1"	"Start(bb0[2])"
"'?5"	"'?1"	"Mid(bb0[2])"
"'?5"	"'?1"	"Start(bb1[0])"
"'?5"	"'?1"	"Mid(bb1[0])"
"'?5"	"'?1"	"Start(bb1[1])"
"'?5"	"'?1"	"Mid(bb1[1])"
"'?5"	"'?1"	"Start(bb2[0])"
"'?5"	"'?1"	"Mid(bb2[0])"
"'?1"	"'?6"	"Start(bb0[0])"
"'?1"	"'?6"	"Mid(bb0[0])"
"'?1"	"'?6"	"Start(bb0[1])"
"'?1"	"'?6"	"Mid(bb0[1])"
"'?1"	"'?6"	"Start(bb0[2])"
"'?1"	"'?6"	"Mid(bb0[2])"
"'?1"	"'?6"	"Start(bb1[0])"
"'?1"	"'?6"	"Mid(bb1[0])"
"'?1"	"'?6"	"Start(bb1[1])"
"'?1"	"'?6"	"Mid(bb1[1])"
"'?1"	"'?6"	"Start(bb2[0])"
"'?1"	"'?6"	"Mid(bb2[0])"
"'?6"	"'?1"	"Start(bb0[0])"
"'?6"	"'?1"	"Mid(bb0[0])"
"'?6"	"'?1"	"Start(bb0[1])"
"'?6"	"'?1"	"Mid(bb0[1])"
"'?6"	"'?1"	"Start(bb0[2])"
"'?6"	"'?1"	"Mid(bb0[2])"
"'?6"	"'?1"	"Start(bb1[0])"
"'?6"	"'?1"	"Mid(bb1[0])"
"'?6"	"'?1"	"Start(bb1[1])"
"'?6"	"'?1"	"Mid(bb1[1])"
"'?6"	"'?1"	"Start(bb2[0])"
"'?6"	"'?1"	"Mid(bb2[0])"
