"Start(bb12[2])"	"bw4"
"Start(bb18[1])"	"bw3"
"Start(bb19[6])"	"bw4"
"Start(bb19[7])"	"bw5"
"Start(bb19[8])"	"bw6"
"Start(bb20[0])"	"bw6"
"Start(bb24[7])"	"bw3"
"Start(bb27[4])"	"bw3"
"Start(bb28[1])"	"bw3"
"Start(bb33[1])"	"bw0"
"Start(bb33[1])"	"bw1"
"Start(bb33[1])"	"bw2"
"Start(bb33[1])"	"bw7"
"Start(bb34[0])"	"bw0"
"Start(bb34[0])"	"bw1"
"Start(bb34[0])"	"bw2"
"Start(bb34[0])"	"bw7"
"Start(bb35[0])"	"bw0"
"Start(bb35[0])"	"bw1"
"Start(bb35[0])"	"bw2"
"Start(bb35[0])"	"bw7"
"Start(bb36[9])"	"bw4"
"Start(bb37[0])"	"bw4"
"Start(bb38[1])"	"bw3"
"Start(bb39[1])"	"bw4"
"Start(bb41[0])"	"bw4"
"Start(bb42[0])"	"bw3"
"Start(bb42[0])"	"bw4"
"Start(bb43[0])"	"bw3"
"Start(bb44[0])"	"bw4"
"Start(bb48[0])"	"bw3"
"Start(bb48[0])"	"bw4"
