"Start(bb2[1])"	"bw1"
"Start(bb2[3])"	"bw0"
"Start(bb2[3])"	"bw4"
"Start(bb2[23])"	"bw2"
"Start(bb4[1])"	"bw5"
"Start(bb4[3])"	"bw0"
"Start(bb4[3])"	"bw4"
"Start(bb4[23])"	"bw6"
"Start(bb6[1])"	"bw7"
"Start(bb7[2])"	"bw0"
"Start(bb8[0])"	"bw6"
"Start(bb8[2])"	"bw7"
"Start(bb8[7])"	"bw5"
"Start(bb10[1])"	"bw3"
"Start(bb11[2])"	"bw4"
"Start(bb12[0])"	"bw2"
"Start(bb12[2])"	"bw3"
"Start(bb12[7])"	"bw1"
"Start(bb13[0])"	"bw1"
"Start(bb13[0])"	"bw2"
"Start(bb13[0])"	"bw3"
"Start(bb13[0])"	"bw5"
"Start(bb13[0])"	"bw6"
"Start(bb13[0])"	"bw7"
"Start(bb14[0])"	"bw1"
"Start(bb14[0])"	"bw2"
"Start(bb14[0])"	"bw3"
"Start(bb14[0])"	"bw5"
"Start(bb14[0])"	"bw6"
"Start(bb14[0])"	"bw7"
