"_1"	"Mid(bb0[0])"
"_1"	"Mid(bb0[1])"
"_3"	"Mid(bb0[2])"
"_1"	"Mid(bb2[1])"
"_2"	"Mid(bb2[3])"
"_36"	"Mid(bb2[9])"
"_25"	"Mid(bb2[10])"
"_24"	"Mid(bb2[11])"
"_20"	"Mid(bb2[22])"
"_35"	"Mid(bb2[23])"
"_1"	"Mid(bb4[1])"
"_2"	"Mid(bb4[3])"
"_37"	"Mid(bb4[9])"
"_9"	"Mid(bb4[10])"
"_8"	"Mid(bb4[11])"
"_4"	"Mid(bb4[22])"
"_19"	"Mid(bb4[23])"
"_18"	"Mid(bb5[1])"
"_17"	"Mid(bb5[2])"
"_16"	"Mid(bb5[3])"
"_15"	"Mid(bb6[1])"
"_14"	"Mid(bb6[3])"
"_13"	"Mid(bb6[4])"
"_12"	"Mid(bb6[5])"
"_7"	"Mid(bb6[7])"
"_11"	"Mid(bb6[7])"
"_5"	"Mid(bb7[2])"
"_6"	"Mid(bb7[2])"
"_34"	"Mid(bb9[1])"
"_33"	"Mid(bb9[2])"
"_32"	"Mid(bb9[3])"
"_31"	"Mid(bb10[1])"
"_30"	"Mid(bb10[3])"
"_29"	"Mid(bb10[4])"
"_28"	"Mid(bb10[5])"
"_23"	"Mid(bb10[7])"
"_27"	"Mid(bb10[7])"
"_21"	"Mid(bb11[2])"
"_22"	"Mid(bb11[2])"
"_0"	"Mid(bb13[0])"
