"Start(bb1[2])"	"bw9"
"Start(bb3[1])"	"bw1"
"Start(bb4[6])"	"bw2"
"Start(bb4[7])"	"bw3"
"Start(bb4[8])"	"bw4"
"Start(bb5[0])"	"bw4"
"Start(bb9[7])"	"bw1"
"Start(bb13[4])"	"bw1"
"Start(bb14[1])"	"bw1"
"Start(bb20[6])"	"bw7"
"Start(bb20[6])"	"bw8"
"Start(bb24[3])"	"bw5"
"Start(bb26[4])"	"bw5"
"Start(bb26[5])"	"bw6"
"Start(bb29[9])"	"bw7"
"Start(bb30[4])"	"bw5"
"Start(bb30[12])"	"bw7"
"Start(bb31[0])"	"bw7"
"Start(bb33[8])"	"bw7"
"Start(bb33[8])"	"bw8"
"Start(bb33[9])"	"bw8"
"Start(bb37[8])"	"bw0"
"Start(bb37[8])"	"bw9"
"Start(bb37[8])"	"bw11"
"Start(bb37[9])"	"bw10"
"Start(bb38[0])"	"bw10"
"Start(bb41[6])"	"bw9"
"Start(bb42[2])"	"bw7"
"Start(bb42[2])"	"bw8"
"Start(bb43[1])"	"bw1"
"Start(bb45[0])"	"bw1"
"Start(bb45[0])"	"bw5"
"Start(bb45[0])"	"bw7"
"Start(bb45[0])"	"bw8"
"Start(bb50[0])"	"bw1"
"Start(bb51[0])"	"bw1"
"Start(bb51[0])"	"bw5"
"Start(bb51[0])"	"bw7"
"Start(bb51[0])"	"bw8"
