"Start(bb4[1])"	"bw0"
"Start(bb4[1])"	"bw1"
"Start(bb4[1])"	"bw2"
"Start(bb4[1])"	"bw3"
"Start(bb6[1])"	"bw0"
"Start(bb6[1])"	"bw1"
"Start(bb6[1])"	"bw2"
"Start(bb6[1])"	"bw3"
"Start(bb7[1])"	"bw0"
"Start(bb7[1])"	"bw1"
"Start(bb7[1])"	"bw2"
"Start(bb9[1])"	"bw0"
"Start(bb9[1])"	"bw1"
"Start(bb9[1])"	"bw2"
"Start(bb9[1])"	"bw3"
"Start(bb10[1])"	"bw0"
"Start(bb10[1])"	"bw1"
"Start(bb10[1])"	"bw3"
"Start(bb12[1])"	"bw0"
"Start(bb12[1])"	"bw1"
"Start(bb12[1])"	"bw2"
"Start(bb12[1])"	"bw3"
"Start(bb13[1])"	"bw0"
"Start(bb13[1])"	"bw2"
"Start(bb13[1])"	"bw3"
"Start(bb15[1])"	"bw1"
"Start(bb15[1])"	"bw2"
"Start(bb15[1])"	"bw3"
