"mp1"	"Mid(bb0[0])"
"mp1"	"Mid(bb0[1])"
"mp3"	"Mid(bb0[2])"
"mp2"	"Mid(bb4[1])"
"mp28"	"Mid(bb4[7])"
"mp26"	"Mid(bb4[8])"
"mp25"	"Mid(bb4[9])"
"mp24"	"Mid(bb4[11])"
"mp2"	"Mid(bb6[1])"
"mp31"	"Mid(bb6[7])"
"mp8"	"Mid(bb6[8])"
"mp7"	"Mid(bb6[9])"
"mp6"	"Mid(bb6[11])"
"mp4"	"Mid(bb7[1])"
"mp5"	"Mid(bb7[1])"
"mp2"	"Mid(bb9[1])"
"mp30"	"Mid(bb9[7])"
"mp14"	"Mid(bb9[8])"
"mp13"	"Mid(bb9[9])"
"mp12"	"Mid(bb9[11])"
"mp10"	"Mid(bb10[1])"
"mp11"	"Mid(bb10[1])"
"mp2"	"Mid(bb12[1])"
"mp29"	"Mid(bb12[7])"
"mp20"	"Mid(bb12[8])"
"mp19"	"Mid(bb12[9])"
"mp18"	"Mid(bb12[11])"
"mp16"	"Mid(bb13[1])"
"mp17"	"Mid(bb13[1])"
"mp22"	"Mid(bb15[1])"
"mp23"	"Mid(bb15[1])"
