"bw1"	"Mid(bb0[1])"
"bw3"	"Mid(bb0[1])"
"bw2"	"Mid(bb1[11])"
"bw2"	"Mid(bb5[4])"
"bw2"	"Mid(bb9[2])"
"bw5"	"Mid(bb12[9])"
"bw5"	"Mid(bb21[0])"
"bw7"	"Mid(bb21[8])"
"bw7"	"Mid(bb30[0])"
"bw9"	"Mid(bb30[12])"
"bw10"	"Mid(bb30[13])"
"bw9"	"Mid(bb34[4])"
"bw10"	"Mid(bb34[5])"
"bw12"	"Mid(bb34[14])"
"bw9"	"Mid(bb37[2])"
"bw10"	"Mid(bb37[3])"
"bw12"	"Mid(bb46[0])"
"bw14"	"Mid(bb46[3])"
"bw15"	"Mid(bb47[9])"
"bw15"	"Mid(bb51[4])"
"bw15"	"Mid(bb54[2])"
"bw14"	"Mid(bb60[0])"
"bw1"	"Mid(bb63[1])"
"bw3"	"Mid(bb63[1])"
"bw14"	"Mid(bb64[0])"
"bw12"	"Mid(bb65[0])"
"bw7"	"Mid(bb68[0])"
"bw5"	"Mid(bb70[0])"
"bw1"	"Mid(bb72[0])"
"bw3"	"Mid(bb72[0])"
